<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tara Singh Rajput</title>
</head>
<body>
    <div class="container">
        <div class="sidebar remove-sidebar">
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#home">Resume</a></li>
                <li><a href="#home">Projects</a></li>
                <li><a href="#home">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img src="/images/bars-solid.svg" alt="menu button" class="menu-btn" width="23">
            <img src="/images/xmark-solid.svg" alt="close button" class="cross-btn" width="23">
        </div>
        <div class="blog-cont">
            <h1>Blogs of Arjun - the warrior</h1>
            <div class="blog-item">
                <h2>Learn UNITY with me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic amet ullam error, quisquam exercitationem officia ipsum sunt necessitatibus quibusdam, beatae sit tempora.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blog-item">
                <h2>Learn UNITY with me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic amet ullam error, quisquam exercitationem officia ipsum sunt necessitatibus quibusdam, beatae sit tempora.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blog-item">
                <h2>Learn UNITY with me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic amet ullam error, quisquam exercitationem officia ipsum sunt necessitatibus quibusdam, beatae sit tempora.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blog-item">
                <h2>Learn UNITY with me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic amet ullam error, quisquam exercitationem officia ipsum sunt necessitatibus quibusdam, beatae sit tempora.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blog-item">
                <h2>Learn UNITY with me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic amet ullam error, quisquam exercitationem officia ipsum sunt necessitatibus quibusdam, beatae sit tempora.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
        </div>
    </div>


</div>

<script src="script.js"></script>
</body>
</html>