<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tara Singh Rajput</title>
</head>
<body>
    <div class="container">
        <div class="sidebar remove-sidebar">
            <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#home">Projects</a></li>
                <li><a href="#home">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img src="/images/bars-solid.svg" alt="menu button" class="menu-btn" width="23">
        <img src="/images/xmark-solid.svg" alt="close button" class="cross-btn" width="23">
    </div>
        <div class="contact-form">
            <h1>Contact Me</h1>
            <h3>To build Projects or Hire Me</h3>
            <form>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email and phone with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">Check me out</label>
                </div>
                <button type="submit" class="btn btn-sm">Submit</button>
              </form>
        </div>
    </div>


</div>

<script src="script.js"></script>
</body>
</html>