<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tara Singh Rajput</title>
</head>
<body>
    <div class="container">
        <div class="sidebar remove-sidebar">
            <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#home">Projects</a></li>
                <li><a href="#home">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img src="/images/bars-solid.svg" alt="menu button" class="menu-btn" width="23">
            <img src="/images/xmark-solid.svg" alt="close button" class="cross-btn" width="23">
        </div>
        <div class="info-cont">
            <div class="dev-info">
                <div class="hello">Hii I am </div>
                <div class="name">Tara Singh Rajput</div>
                <div class="about">Student, Mentor, Web Developer, Game Developer</div>
                <div class="moreabout">Tara hai naam, game develop karna mera kaam</div>
                <div class="buttons">
                    <a href="/cv.txt"></a><button class="btn">Download CV</button></a>
                    <a href="contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <div class="dev-pic"><img src="/images/taraa.jpg" alt=""></div>
        </div>
    </div>


</div>

<script src="script.js"></script>
</body>
</html>